/**
 * Base style to affect HTML elements on a general scale.
 */
@mainColor: #057fc8;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
}

img {
    max-width: 100%;
}

.outer-wrap-footer {
  background-color: @mainColor;
  color: #000;
}

.outer-wrap-header {
    background-color: @mainColor;
}

.my-navbar li {
    text-decoration: none;
    font-size: 30px;
}

.my-navbar a {
    text-decoration: none;
    color: black;
}

.my-navbar a:hover {
    text-decoration: underline;
    text-shadow: 2px 2px 10px black;
}

li {
    list-style: none;
}

.byline {
    display: inline-block;
    border-left: @mainColor 4px solid;
    border-top:  @mainColor 4px solid;
    border-radius: 10px;
    margin: 50px;
    clear: both;
}

.byline img {
    display: block;
    float: left;
    width: auto;
    height: 50px;
    padding: 5px;
}

.byline p {
    padding: 0;
    margin: 0;
    padding-top: 5px;
}

figcaption p {
    text-align: center;
    margin: 0;
}

.block {
    padding-bottom: 5px;
}

.block h4{
    background-color: @mainColor;
}

.block p{
    margin-top: 0;
}

.breadcrumb-list li {
    display: inline-block;
}

.breadcrumb-list li::after {
    content: " » ";
}

.breadcrumb-list a {
    text-decoration: none;
    color: black;
}
