.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */
html {
    overflow-x: hidden;
}

.inner-wrap {
    #desinax-vgrid.grid(60%);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.site-logo-text img {
    // height: 25px;
}


.region-header-col-1,
.region-header-col-3, {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

/* Navbar/Header */
.my-navbar {
    display: flex;
    justify-content: space-around;
    // height: 35px;
}

.site-logo {
    display: none;
}

.region-flash img {
    #desinax-vgrid.column(@columns);
    height: 140px;
}

//Footer
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

//Main

article {
    #desinax-vgrid.column(@columns);
}

.right {
    float: right;
}

.left {
    float: left;
}

.figure {
    max-width: 400px;
    margin: 10px;
    display: inline-block;
}

/*  Sidebar layout */
.region-main.has-sidebar {
    #desinax-vgrid.column(20);
}

.region-main.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(16);
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(4);
    // width: 20%;
    // margin-top: 50px;
    // padding: 5px;
    word-wrap: break-word;
}

// Multipage next buttons
.next-previous {
    #desinax-vgrid.column(@columns);
    position: relative;
    height: 18px;
}

.next {
    position: absolute;
    right: 0px;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

//other

.byline {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(@offset: 1);
}


// Show the grid
.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 60%);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}
