/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.wrap-all {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.outer-wrap-main {
    display: flex;
    flex: 1;
}

.inner-wrap {
    width: 60%;
    margin: 0 auto;
}

//Footer
.footer-column-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.footer-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
}

.site-footer {
    text-align: center;
    padding: 10px;
}

.site-logo-text {
    position: absolute;
    top: 0;
    left: 0;
}

.site-logo-text img {
    height: 25px;
}

/* Navbar */
.my-navbar {
    display: flex;
    justify-content: space-around;
    height: 35px;
}

.site-logo {
    display: none;
}

.region-flash img {
    width: 100%;
    height: 140px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.figure {
    margin: 10px;
    display: inline-block;
}

/*  Sidebar*/
.region-main.has-sidebar {
    width: 80%;
    float: left;
}

.region-sidebar-right {
    float: right;
    width: 20%;
    margin-top: 50px;
    padding: 5px;
}

.region-sidebar-left {
    float: left;
    width: 20%;
    margin-top: 50px;
    padding: 5px;
}

.next-previous {
    position: relative;
    margin: 10px;
    min-height: 18px;
}

.next {
    position: absolute;
    right: 0px;
}
