/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
    /* Hide submenu, leave this to kmom02 */
    .rm-desktop ul {
        display: initial;
    }

    /* Hide responsive/mobile menu, leave this to kmom02 */
    .rm-navbar-max {
        display: initial;
    }
}
